/* Add your custom CSS here */

body {
  font-family: "Playfair Display", serif;
}

html {
  scroll-behavior: smooth;
}

.section-selector-1 {
  background-color: var(--green-800);
}

.section-selector-2 {
  background-color: var(--gray-200);
}

.section-selector-4 {
  background-color: var(--green-800);
}
.section-selector-4 div[class^="flex-cols-"] div[class^="col-"] figure.icon {
  color: var(--white-000);
}

.theme-dark a:not(.btn):link,
.theme-dark a:not(.btn):visited {
  color: white;
}
.theme-dark a:not(.btn):focus,
.theme-dark a:not(.btn):hover,
.theme-dark a:not(.btn):active {
  color: var(--green-300);
}
