/* Add your custom CSS here */

body {
  font-family: "Neucha", cursive;
}
header h1 {
  font-size: calc(64px + (148 - 64) * (100vw - 320px) / (1920 - 320));
}
header h2 {
  font-size: calc(32px + (64 - 32) * (100vw - 320px) / (1920 - 320));
}

header h1,
header h2 {
  letter-spacing: -1px;
}

section > p.deckhead { font-size: calc(24px + (42 - 24) * ((100vw - 320px) / (1140 - 320))); }

.section-selector-1 > p {
  color: var(--purple-800);
}

.section-selector-2 {
  background-color: var(--pink-200);
}
.section-selector-2 h2 {
  color: var(--red-700);
}

.section-selector-3 {
  background-color: var(--green-200);
}
.section-selector-3 h2 {
  color: var(--green-700);
}

.section-selector-4 {
  background-color: var(--purple-800);
}
.section-selector-4 h2 {
  color: var(--white-000);
}
.section-selector-4 .col-2.col-text p {
  color: var(--white-000);
}

.section-selector-5 {
  background-color: var(--yellow-200);
}
.section-selector-5 h2 {
  color: var(--yellow-600);
}
.section-selector-5 .col-2.col-text p {
  color: var(--black-000);
}


.cols-2-half .col-2 h2 {
    font-size: calc(32px + (56 - 32) * ((100vw - 320px) / (1140 - 320)))
 }
 
 .cols-2-half .col-2 p {
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1140 - 320)))
 }
 
 .cols-2-half .col-2 h2, .cols-2-half .col-2 p { letter-spacing: 1px } 